HOST=0.0.0.0
PORT=3333
NODE_ENV=dev

APP_NAME=desafio
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=vjaiusnvsj39488u849hf37y34r78y312

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=desafio_db

HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
SMTP_PORT=YOUR_SMTP_PORT
SMTP_HOST=YOUR_SMTP_HOST
MAIL_USERNAME=YOUR_BEST_EMAIL
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD

DRIVE_DISK=s3
S3_BUCKET=YOUR_BUCKET
S3_KEY=YOUR_KEY
S3_REGION=YOUR_REGION
S3_SECRET=YOU_SECRET


